let s = 0; 
for(i=1; i<=100; i++) {
    //100번동안 반복한다는 의미이다.
    s=s+i; //s는 전역변수이기 때문에 범위에 상관없이 사용 가능
}
console.log(s);