var arr = [200, 100, 300];
arr.splice(2, 0, 10000); //js는 위에서부터 아래로 순서대로 실행된다.
console.log(arr);

//100과 300사이에 10000을 넣는 문제